<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ben</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
      <header class="header">
		<!-- Navigation Bar -->
<div class="nav-bar">
<a href="#home">Home</a> |
<a href="#about">About Me</a> |
<a href="#skills">Skills & Expertise</a> |
<a href="#contacts">Contacts</a> 
</div>
	  </header>
<main>
	<!-- Home page -->
	  <section id="home">
            <img src="./images (6).jpg" alt="" class="img1" > 
			<img src="./images (7).jpg" alt="" class="img2" >
			<div class="container">
				<br><br><br><br><br><br><br><br><br>
				<h1 class="fade-slide">Welcome to my portfolio!</h1>
				<br>
				<p class="p1">This site is a reflection of my journey as a passionate and dedicated professional in the world of web development, design, or technology.</p>
	<br><br>
	
				<p class="p2">My goal is to demonstrate not just what I’ve done but how I think and done. From innovative projects that solve real-world problems.</p>
	</div>
</section>
    
                           <!-- About me -->
<section id="about">
 <img src="./images (9).jpg" alt="" class ="img3">
 <img src="./images (3).jpg" alt="" class="img4">
 <br><br><br><br><br><br><br><br><br><br>
      <h1>About Me</h1>
  <p class="p3">Got Best Placement in Apple of 1Cr+</p>
  <br>
  <p class="p3">GATE CSE,2024 Rank AIR 100</p>
<br><p class="p4">Got Internship from Microsoft,Graduate from RTU</p>
</section>
<section id="skills">
           <!-- skills and expertise -->
      <div class="container">
		<div class="orbit">
			
	     <div class="ritesh"><img src="./Screenshot_20241117-090355_ChatGPT.jpg" alt="" class="imgrit"></div> 
			<div class="html">HTML</div>
			<div class="css">CSS</div>
			<div class="javascript">JavaScript</div>
			 <div class="DSA">DSA</div>
			<div class="react">React JS</div>
			<div class="type">TypeScript</div>
			<div class="next">Next JS</div>
			
			<div class="blockchain">Blockchain</div> -->
		</div>
	  </div>

</section>
 
<section id="contacts">
<div class="contain"> <div class="box1 box">
<pre>         Ben</pre>
<p>Work to make a difference</p>
</div>
<div class="box2 box">
<a href="" class="a1">Contact:7852822576 </a> <br>
<a href="" class="a2">gmail:</a>
<a href="" class="a3">ben@gmail.com</a>
</pre>
</div> </div>
</section>



</main>



</body>
</html>
